# warp10-flink

./: build.gradle
src/main/java/io/warp10/flink/: PlasmaFlinkSource.java  WarpScriptRichAggregateFunction.java  WarpScriptRichAllWindowFunction.java  WarpScriptRichCoFlatMapFunction.java  WarpScriptRichCoMapFunction.java  WarpScriptRichFilterFunction.java  WarpScriptRichFlatMapFunction.java  WarpScriptRichFoldFunction.java  WarpScriptRichMapFunction.java  WarpScriptRichOutputSelector.java  WarpScriptRichReduceFunction.java  WarpScriptRichWindowFunction.java
src/main/java/io/warp10/flink/common/: FlinkUtils.java  WarpScriptAbstractFunction.java
