//
//   Copyright 2016-2020  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
  }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// Gets the version name from the latest Git tag
// if no commit occurs -> the name of the tag likes 0.0.1
// if commit occurs -> 0.0.1-12-aabb1122 (number of commits + version number)

def getVersionName = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}

  configurations {
    tools
    deployerJars
  }

  repositories {
        jcenter()
        maven {
            url 'https://repository.apache.org/content/groups/public'
        }
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/hbs/maven'
        }

        maven {
            url 'https://dl.bintray.com/senx/maven'
        }
  }

  //
  // Java Compilation flags
  //

  compileJava {
  }

  //
  // Project dependencies
  //

  dependencies {
    //
    // WarpScript
    //
    compile group: 'io.warp10', name: 'warpscript', version: '2.5.0'

    //
    // Apache Flink
    //
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.10.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.10.0'

    //
    // Jetty WebSocket Client
    //
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.3.7.v20160115'
  }

  bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = [ 'warp10-flink' ]

    pkg {
      repo = 'maven'
      name = 'warp10-flink'
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/senx/warp10-flink.git'
      version {
        name = getVersionName()
        released  = new Date()
        vcsTag = getVersionName()
      }
    }
  }

  shadowJar {
      zip64 = true
      classifier = ''
      manifest {
         attributes("Implementation-Title": "Warp 10 Flink")
         attributes("Implementation-Version": getVersionName())
     }
  }
